<!DOCTYPE html>

<html class="htmlhome" lang="ja">

<head>
    <meta charset="utf-8">
    <title>shefuyuta.com</title>
    <link rel="icon" href="../shefuyutaicons/spaghetti.png">
    <link rel="stylesheet" href="../shefuyuta.css">
<link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<header>
<div class="headerbackground"></div>
<div class="language"><a href="recipecarbonaraeng.html"><i class="fas fa-globe"></i>English</a></div>
<section class="title">
<h1 class="titleshefu">shefu</h1>
<h1 class="titleyuta">yuta</h1>
<h1 class="titlecom">.com</h1>
</section>
<nav class="menu">
<section class="menuunderline"></section>
<a href="../shefuyutahomejpn.html" class="move">Home</a> <a href="../shefuyutarecipesjpn.html" class="currentpage">Recipes</a> <a href="../shefuyutaaboutjpn.html" class="move">About</a> <a href="../shefuyutacontactjpn.html" class="move">Contact</a></nav></header>
<div class="recipedetail">
<div class="back"><a href="../recipepastajpn.html"><i class="fas fa-arrow-circle-left"></i>他のパスタ</a></div>
<div class="menuphotos"><img src="../shefuyutaphotos/PSX_20201012_155001.jpg" /></div>
<h1 class="recipetitles">カルボナーラ</h1>
<div class="recipecontent">
<h2>-材料-</h2>
<h4>2人分の想定です</h4>
<h3>[パスタ用]</h3>
<div class="ingredients">
<ul>
<li>お好きなロングパスタ<a>...200g</a></li>
<li>水<a>...4L</a></li>
<li>塩<a>...40g(水の1%)</a></li>
</ul>
</div>
<h3>[パスタソース用]</h3>
<div class="ingredients">
<ul>
<li>オリーブオイル<a>...50ml</a></li>
<li>ニンニク<a>...3かけ</a></li>
<li>グアンチャーレ(パンチェッタやベーコンでも可)<a>...200g</a></li>
<li>卵<a>...3個(内2個は黄身のみ)</a></li>
<li>塩<a>...少々</a></li>
<li>ブラックペッパー<a>...少々</a></li>
<li>ペコリーノロマーノ(パルミジャーノレッジャーノなどでも可)<a>...50g</a></li>
</ul>
</div>
<h2>-作り方-</h2>
<div class="process">
<ul>
<li>ニンニクはそれぞれ根元だけ切り落としたら包丁で潰し、皮を取った後スライスする。</li>
<li>グアンチャーレは細切りにするとカリカリにしやすい。</li>
<li>卵全卵1個と黄身2個をボウルに入れ、よくかき混ぜる。</li>
<li>混ぜた卵にチーズを削り入れ、塩とブラックペッパーを振ったらさらによく混ぜる。</li>
<li>フライパンにオリーブオイルとニンニクを入れて弱火にかける。</li>
<li>フライパンを斜めにしてニンニクが完全にオリーブオイルをかぶる状態にする。</li>
<li>この辺でパスタ用の水も温め、沸騰したら塩を入れてパスタを調理し始める。茹で時間はパッケージに書いてある時間の2分前がおすすめ。</li>
<li>ニンニクが泡を出し始めてから30秒後にグアンチャーレを加え、中火から強火でグアンチャーレをカリカリにする。</li>
<a> 　(加減はお好みですがニンニクはこがさないよう注意！)</a>
<li>フライパンの方を強火にし、茹で上がったパスタをお湯からそのままフライパンに移す。水分が足りなければお湯も少し加える。</li>
<li>パスタとオリーブオイルがからむようにできるだけ激しく混ぜる。オリーブオイルが白く濁りとろみが出てくるまでよく混ぜる。</li>
<li>火を止め、10秒程待ってから卵を混ぜたボウルにフライパンの中身を移す。</li>
<li>すぐに混ぜ合わせる。卵が熱で固まらないように注意！</li>
<li>お好みで塩、ブラックペッパー、チーズをさらに足す。</li>
</ul>
</div>
<div class="remarks">
<h3>[備考]</h3>
<a>1口コンロの場合は、先に水を温めながら具材を切り、できるだけ暖かいお湯の状態でソースの調理を終えるようにする。 <br />パスタをフライパンに移す際もフライパンを再加熱して中身がグツグツし出してからパスタを加える。</a></div>
<div class="lmkurideas"><a>ご覧いただきありがとうございます！ <br />このレシピはいかがでしたか？ぜひ感想などをお聞かせください！ <br />ページの上にある"Contact"か、下のインスタグラムからダイレクトメッセージを頂ければ幸いです。 <br />メッセージお待ちしています!</a></div>
</div>
</div>
  <footer>
    <div class="footerbackground"></div>
    <div class="links">
      <div class="iglink">
        <a class="ig" href="https://www.instagram.com/shefuyuta/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="twitterlink">
        <a class="twitter" href="https://twitter.com/shefuyuta" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="tumblrlink">
        <a class="tumblr" href="https://www.tumblr.com/blog/view/shefuyuta" target="_blank"><i class="fab fa-tumblr"></i></a>
      </div>
    </div>
  </footer>

</body>
   </html>
